<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
       <title>CSS Exercise Week 2</title>
       <meta name="description" content="css exercise for comm 261 at ndsu  ">
       <meta name="keywords" content="css, exercise, web, development   ">
      <script>
        src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
      </script>
<title>CSS Exercise Week 2</title>

</head>
<body>
<header>
<h1>Dakota Bistro</h1>
</header>
<section>
<p>At the Dakota Bistro, you decide what will be included in your meal by choosing from our varied list of fresh ingredients. Then your meal is custom made for you - no dry meals sitting under heat lamps! You'll receive exactly the meal you want, fresh and hot.</p>

<p>
<img src="breakfast.jpg" alt="breakfast example" height="100px" />
<img src="lunch.jpg" alt="lunch example" height="100px" />
<img src="dinner.jpg" alt="dinner example" height="100px" />
</p>

<h2>Breakfast Menu</h2>
<ul>
<li>Design your own omelet</li>
<li>Have a country breakfast</li>
<li>Lighten up with all things healthy</li>
</ul>

<h2>Lunch Menu</h2>
<ul>
<li>Design your own burger</li>
<li>Design your own sandwich</li>
<li>Design your own salad</li>
</ul>

<h2>Dinner Menu</h2>
<ul>
<li>Made from scratch home-styled dinner</li>
<li>Meat and potatoes please</li>
<li>Try a signature dish</li>
</ul>
</section>
<footer>
<h3>Our Mission</h3>
<blockquote><p>To feed you what you're hungry for, done the way you want it, using only the freshest ingredients.</p></blockquote>
</footer>
</body>
</html>