<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <Style>
            body{
                background: rgb(250, 215, 250);
                font-family:'Times new Roman', sans-serif;
                color: rgb(66, 0, 66);
                text-align:center;
            }
            h1{
                font-family: "Georgia",'New Century Schoolbook', cursive;
                font-weight:normal;
                
                
                
            }
            
            h2{
                color:rgb(143, 0, 0);
            }
            h3{
                color: rgb(37, 61, 48);
                font-family:"Times new roman",cursive;
            }
            
            ul{
                text-align:left;
                color:rgb(26, 7, 26);
            }
            b{
                font-size:1.5em;
                font-family:"times new roman";
                font-style:italic;
            }
            
            .post{
                font-family: cursive;
                
            }
            
            #stinger{
                font-style:italic;
                font-size:1.2em;
            }
            
            .list_header{
                
                text-align:left;
            }
            
        </Style>
        
        
        
    </head>
    <body>
        
        <h1>Anna's Blog</h1>
        <p id="stinger">Documenting the exciting existance of Anna.</p>
        <img src="https://www.kasandbox.org/programming-images/avatars/aqualine-tree.png" alt="A blue dragon bird stands before you, welcoming you to insights and experiences that are unmatched">
        <h3 class = "list_header">Contents</h3>
        <ul>
            <li>First post!</li>
            <li>Second post!</li>
            <li>Third post!</li>
            <li>Forth post!</li>
        </ul>
        
        <h2>First post</h2>
        <h6>Posted 11/11/2018</h6>
        
        <p class="post">I'm hungry and I wanted eggs. However, I'm out of eggs. I thought about going out to Burger king for food, and then stopping by the grociary for eggs, but it's about noon and I hate going there durring the rush time.</p>
        <img src="https://www.kasandbox.org/programming-images/avatars/piceratops-ultimate.png" alt="Red dragon of hunger feels inconvince of going out into the sea of humanity is deswasive enough argument at this point in time, but acknowledges that as hunger grows this argument will become less compleing">
        
        <h2>Second post</h2>
        <h6>Posted 11/11/2018</h6>
        <p class="post">I have a box of mac and cheese. I'm boiling the water now. I'll fancy up this blog while I wait</p>
        
        <h2>Third post</h2>
        <h6>Posted 11/11/2018</h6>
        <p class="post">Trying to remember all these format names is a pain. I think I have a CSS book around here somewhere... Cool beans, "O'Reily"... 159...</p>
        
        <h2>Forth post</h2>
        <h6>Posted 11/11/2018</h6>
        <p class="post">Mac and cheese is done! Yes... yes... I don't need these health savy instructions for my dairy! I'm adding more butter and more milk! Mwahaha! Well, not too much milk, if you add too much it becomes <b>soup</b>, and the cheesyness gets diluted. That'd be <b>no good</b>.</p>
        <img src="https://www.kasandbox.org/programming-images/avatars/old-spice-man.png" alt="Green monical monster thinks that soupy mac and cheese is quite unorthadox">
        
        <h2>Fifth post</h2>
        <h6>Posted 11/11/2018</h6>
        <p class="post">Finished eating my Mac and cheese. ちょう美味しいよ！</p>
        <img src="https://www.kasandbox.org/programming-images/avatars/robot_male_1.png" alt="Japanese robot is happy about good mac and cheese">
        
        
    </body>
</html>
