<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            h1{
                color: white;
                
            }
            
            h2{
                color:rgb(138, 67, 14);
            }
            
            h3{
                color:rgb(97, 39, 97);
                
            }
            
            body{
                background: pink;
                color: grey;
            }
            
            #both_worlds{
                color:white;
                background:red;
                
                
            }
            
            .summary{
                background : rgb(191, 164, 191);
                color:rgb(46, 0, 46);
                
                
                
            }
            
        </style>
        
    </head>
    <body>
    
    
        <h1>Travel to Japan</h1>
        <img src="https://www.kasandbox.org/programming-images/food/sushi.png" alt="Tastly Looking Sushi" width ="250">
        
        <h2>Japan is the land of anime and cherry blossoms.
        </h2>
        <p id="both_worlds">Japan is a contry that is both immersed in the modern world and unafraid to be proud of it's roots.</p>
        
        <h2>Tsudajuku Daigaku</h2>
        <p>This collage is an all girl's school. They have an exchange program with colleges all around the world. They offer english as a major there, and they have classes in english about japanese culture. They encourage native enlish speakers to take classes with the japanese students, so that each is learning from the other</p>
        
        <h2>My Favorite Anime</h2>
        <h3> Magical Girl Pretty Sammy</h3>
        <p class="summary">Sasami is recruited to be a magical girl, but she's not so keen on the idea. However, another magial girl, Pixie Misa, seems to pop up where ever she goes. Sasami has to transform into Pretty Sammy and set things right if she has any hope of living a normal lfe. </p>
        
        <h3>Ouran High School Host Club</h3>
        <p class="summary"> Haruhi's a scholership student at an elite upperclass high school, and when looking for a quiet place to study, knocks over a very expensinve vase to belonged to a very strange club, the Host Club. A club of pretty boys who flirt with girls for their club Activities. Haruhi's forced to join the club in order to pay them back, but this scholership student isn't quite what he appears. 
        
    </body>
</html>
